.header {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;

    @media only screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }

    .text {
        color: var(--white);

        span {font-size: 1.5rem;}
        .about {
            display: inline-block;
            width: 80%;
        }

        h1 {
            font-size: 5rem;
            color: rgba($blue, 0);
            transform: translateX(2rem);
            letter-spacing: 0;

            @media only screen and (max-width: 500px) {
                font-size: 3.5rem;
            }
        }
    }

    .icons {
        width: 100%;
        height: 30rem;
        position: relative;
        // background-color: var(--black);
        color: $white;
        font-size: 1.5rem;

        h2 {
            margin-bottom: 1rem;
            color: var(--white);
            font-size: 2rem;
        }

        span {
            margin-right: 2rem;
            padding: .5rem;
            background-color: $dgrey;
            line-height: 3;
            border-radius: 3px;
        }

        @media only screen and (max-width: 1000px) {
            // display: none;
        }

        
    }
}

.intro {
    transform: translateX(-2rem);
    color: var(--white);
}
